{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "e45fb2cac7f349d3bbe12ffdcd844978",
  "LuisAppId": "1c796a00-1a7c-42bf-8b52-5babce35b166",
  "MicrosoftAppId": "08bc73a2-2e28-4a6d-8e60-8f7b3946070c",
  "MicrosoftAppPassword": "5DQuSeRkA#bDn{7F3iP55A2D(#X:tp",
  "ScmType": "None"
}